<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/results"
        android:textColor="@color/textcolor"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/group1"
        android:layout_width="318dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/mq1"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/answerbox1"
        android:layout_width="260dp"
        android:layout_height="36dp"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:text="@string/answer"
        android:textColor="@color/textcolor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group1" />

    <TextView
        android:id="@+id/group2"
        android:layout_width="318dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/mq2"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerbox1" />

    <TextView
        android:id="@+id/answerbox2"
        android:layout_width="260dp"
        android:layout_height="36dp"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:text="@string/answer"
        android:textColor="@color/textcolor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group2" />

    <TextView
        android:id="@+id/group3"
        android:layout_width="318dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/mq3"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerbox2" />

    <TextView
        android:id="@+id/answerbox3"
        android:layout_width="260dp"
        android:layout_height="36dp"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:text="@string/answer"
        android:textColor="@color/textcolor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group3" />

    <TextView
        android:id="@+id/group4"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/mq4"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerbox3" />

    <TextView
        android:id="@+id/answerbox4"
        android:layout_width="260dp"
        android:layout_height="36dp"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:text="@string/answer"
        android:textColor="@color/textcolor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group4" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/back_button_text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/storybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="32dp"
        android:text="@string/story_again"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/retakebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="32dp"
        android:text="@string/retry"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/feedback1"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:text="@android:string/ok"
        android:textColor="@color/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group1" />

    <TextView
        android:id="@+id/feedback2"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:text="@android:string/ok"
        android:textColor="@color/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group2" />

    <TextView
        android:id="@+id/feedback3"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:text="@android:string/ok"
        android:textColor="@color/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group3" />

    <TextView
        android:id="@+id/feedback4"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:text="@android:string/ok"
        android:textColor="@color/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group4" />




</androidx.constraintlayout.widget.ConstraintLayout>